exports.messages = {
  en: {
    actionRequired: "action is required.",
    activityFound: "User activities found successfully",
    activityNotFound: "Activities not found",
    accountCreated:
      "Congratulations, your account has been created. Please sign in.",
    addedBookMark: "Data added to my list successfully",
    bookmarkRemoved: "Bookmark removed successfully",
    bookmarkAdded: "Bookmark added successfully",
    bookmarkNotAdded: "Bookmark not added",
    bookmarkFound: "Bookmarks fetched successfully ",
    bookmarkNotFound: "Bookmarks not found  ",
    commentIdRequired: "Comment ID is required.",
    commentTextRequired: "commentText is required.",
    commentTextLength: "commentText must be less than 2200 characters.",
    captionRequired: "caption is required.",
    countryCodeRequired:
      "Country code is required when phone number is provided.",
    cannotFollow: "You cannot follow yourself.",
    commentAdded: "Comment added successfully",
    comments: "Comments fetched successfully",
    commentsNotFound: "Comments not found",
    commentReplyAdded: "Reply on comment added successfully",
    commentReactionAdded: "Reaction on comment added successfully",
    commentEdit: "Comment edited successfully",
    commentDelete: "Comment deleted successfully",
    commentReactionNotAdded: "No reaction on comment",
    commentNotFound: "Comment not found",
    commentReplyNotFound: "Reply comment not found",
    commentReplyTextNotFound: "Comment reply text is required",
    commentIdNotFound: "Comment ID not found",
    commentNotAdded: "Comment not added",
    contentAdded: "Content added to list.",
    contentNotFound: "Content data not found",
    countryCodeRequired: "Country code is required",
    durationRequired: "duration is required.",
    durationMustBeNumber: "duration must be a number.",
    deviceTokenRequired: "deviceToken is required.",
    DateOfBirthRequired: "Date of birth is required.",
    deleteUserContent: "Content removed from list.",
    draftMediaFetched: "Draft media posts fetched successfully.",

    emailAlready: "This email already exists",
    enterEmail: "Please enter an email address",
    enterPhone: "Please enter a phone number",
    enable2fa: "2FA enabled successfully",
    enable2faNotUpdated: "2FA not enabled",
    enable2faAlready: "2FA is already enabled for this user",
    emailVerified: "Congratulations! Your email has been verified.",
    emailCanNotBeEmpty: "Email can't be empty.",
    emailNotFound:
      "This email does not exist in our system. Please check or contact support.",
    errorWhileSendingEmail: "Error while sending email verification.",
    emailAlreadyExists: "This email already exists in our system.",
    emailSend: "Email has been sent to your registered email.",
    emailExist:
      "An account with this email address already exists. Please use a different email or try logging in.",
    fcmToken: "fcm token updated successfully",
    followers: "Followers data retrieved successfully",
    followingList: "Following list retrieved successfully",
    followersNotFound: "Followers data not found",
    fetchDraftMediaError: "Error fetching draft media posts.",

    faqCreated: "FAQ created successfully",
    faqNotCreated: "FAQ not created",
    followStart: "You started following.",
    followErr: "User follow failed",
    feedAdded: "Feed added successfully",
    getContentDetails: "Content details fetched successfully",
    incorrectOldPassword:"Old password is incorrect.",
    IdentifierRequired: "Identifier (email or phone) is required.",
    idTokenRequired: "idToken is required.",
    imageUploadFail: "Image upload failed",
    invalidAction: "Please enter a valid action",
    interestAdded: "Interest added successfully",
    interestNotAdded: "Interest not added",
    interestFound: "Interests found successfully",
    interestNotFound: "Interests not found",
    incorrectOtp: "Incorrect OTP.",
    imageUpload: "Image uploaded successfully",
    invalid2faCode: "Invalid 2FA code",
    invalidEmail: "Invalid email format.",
    imageUploaded: "Content image uploaded successfully.",
    imageUploadedFailed: "Unable to upload image.",
    incorrectEmail: "Incorrect email.",
    incorrectEmailOrPassword: "Incorrect email or password. Please try again.",
    ifEmailClientUpdation:
      "If the entered email is associated with an account, a reset link has been sent. Please check your inbox.",
    ifEmailClientUpdationV:
      "If the entered email is associated with an account, a verification link has been sent. Please check your inbox.",
    invitationSent: "Invitation sent successfully.",
    invalidId: "Invalid ID.",
    idNotExist: "ID does not exist.",
    incorrectPassword: "Incorrect current password.",
    invalidIdentifier: "Identifier must be a valid email or phone number",
    logoutSuccess: "User logged out successfully.",
    loginSuccess: "User logged in successfully.",
    myPostFound: "My posts retrieved successfully",
    notificationFound: "Notifications retrieved successfully",
    notificationNotFound: "Notification not found",
    notificationDeleted: "Notifications deleted successfully",
    notificationRead: "Notification marked as read successfully",
    notificationNotRead: "Notification not marked as read",
    notificationAlreadyRead: "Notification already marked as read",
    nameAlreadyExist: "Name already exists.",
    nameRequired: "Name is required.",
    noUsersFound: "No users found.",
    otpRequired: "OTP is required.",
    operationRequired: "Operation is required.",
    otpVerifiedSuccess: "OTP verified successfully.",
    otpSend: "OTP sent successfully.",
    otpNotSend: "Error generating OTP",
    postIdRequired: "Post ID is required.",
    postShared: "Post shared successfully.",
    postNotShared: "Post not shared successfully.",
    provideEmailOrPhone:
      "Provide either email or phone with country code, not both.",
    phoneNumberCountryCodeExist:
      "Phone number with country code already exists.",
    profileUpdate: "Profile updated successfully!",
    posts: "Feed fetched successfully",
    postErr: "Error fetching feed",
    hashtagsFetchError: "Error fetching hashtags",
    passwordAtLeast: "Password must be at least 6 characters long.",
    phoneRequired: "Phone number is required .",
    postNotFound: "Post not found",
    postDeleted: "Post deleted successfully",
    postUpdated: "Post updated successfully",
    planfetch: "Plan data retrieved successfully",
    phoneAlreradyExists: "This phone number already exists",
    profileDetails: "Profile details retrieved successfully",
    passwordNotMatch: "New password and confirm password do not match!",
    passwordNotUpdated: "Error updating password",
    passwordOldRequired: "Please enter a old password.",
    passwordRequired: "Please enter a valid password.",
    confirmPasswordRequired: "Confirm Password is required.",
    passwordNotCorrect: "Invalid username or password.",
    profileUploaded: "Profile uploaded successfully.",
    passwordReset: "Your password has been changed.",
    piDeleted: "Prescribing information deleted successfully.",
    piUpdated: "Prescribing information updated successfully.",
    passwordUpdated: "Your password has been changed successfully.",
    postsNotFound: "No posts found",
    reactionTypeRequired: "reactionType is required.",
    reactionAdded: "Reaction added successfully",
    reactionType: "Reaction type is required",
    reactionCountNotUpdated: "Reaction count on post not updated",
    reactionNotAdded: "Reaction not added",
    reactionRemoved: "Reaction removed successfully",
    reactionaddErr: "An error occurred while reacting to the post.",
    readAllNotifications: "All notifications marked as read.",
    replyAdded: "Reply added successfully",
    reactionTypeRequired: "reactionType is required.",
    replyTextRequired: "replyText is required.",
    replyIdRequired: "replyID is required.",
    storyAdded: "Story added successfully",
    storyIdRequired: "StoryId is required",
    storyMediaRequired: "Story media is required",
    storyAlreadyViewed: "You have already viewed this story.",
    storyViewed: "Story viewed successfully.",
    storyNotViewed: "Story could not be viewed.",
    storyFound: "Story found successfully.",
    storyNotAdded: "Story not added successfully",
    storyDeleted: "Story deleted successfully",
    storyNotFound: "Story not found ",
    socialLoginTypeRequired: "socialLoginType is required.",
    signUpSuccess:
      "An OTP has been sent to your registered email. Please verify your email address.",
    someThingWrong: "Something went wrong, please try again.",
    sessionExpired: "Your session has expired. Please log in again.",
    tokenRequired: "Token is required",
    tokenExpired: "The link has expired.",
    twofaRequired: "Two-factor authentication is required to complete login.",
    usernameRequired: "username is required.",
    userId: "User Id is required.",
    userMustYear: "User must be at least 13 years old.",
    unauthorizedUserDeletePost: "You are not authorized to delete this post.",
    unauthorizedUserDeleteStory: "You are not authorized to delete this story.",
    userCanNotLogin: "User cannot log in.",
    userIdRequired: "User ID is required to follow.",
    userIdRequiredForUnfollow: "User ID is required to unfollow.",
    userNotFollow: "You are not following this user.",
    usernameNotFound: "Username not found",
    usernameSuggest: "Username suggestion found successfully",
    updatedProfile: "Profile updated successfully",
    updatedProfileSetting: "Profile setting updated successfully",
    userNotRegistered: "No user registered with this email address.",
    userNotFound: "User not found.",
    userNotVerified: "Please verify your email first.",
    userVerified: "User has been verified successfully.",
    unauthorizedUser: "User is unauthorized.",
    userLoggedIn: "User logged in successfully.",
    userRemoved: "User removed from the system.",
    userAlreadyVerified: "User is already verified.",
    userIdInvalid: "Invalid user ID.",
    userUpdated: "User updated successfully.",
    unfollowSuccess: "Unfollowed successfully.",
    userNameAlreradyExists: "This username already exists",
    validationFailed: "Validation failed.",
    verificationExpired: "The verification link has expired.",
    wrongOperation: "Wrong operation.",
    WatchHistorySaved: "Watch history saved successfully",
    WatchHistoryNotSaved: "Watch history not saved",
    WatchHistoryAlreadySaved: "Watch history already saved",
  },
  es: {
    actionRequired: "Se requiere una acción.",
    activityFound: "Actividades de usuario encontradas con éxito",
    activityNotFound: "Actividades no encontradas",
    accountCreated:
      "Felicidades, tu cuenta ha sido creada. Por favor, inicia sesión.",
    addedBookMark: "Datos añadidos a mi lista correctamente",
    bookmarkFound: "Marcadores obtenidos con éxito",
    bookmarkNotFound: "Marcadores no encontrados",
    bookmarkRemoved: "Marcador eliminado correctamente",
    bookmarkAdded: "Marcador añadido correctamente",
    bookmarkNotAdded: "No se pudo añadir el marcador",
    confirmPasswordRequired: "Se requiere la confirmación de la contraseña.",
    commentIdRequired: "Se requiere el ID del comentario.",
    commentTextRequired: "Se requiere commentText.",
    commentTextLength: "commentText debe tener menos de 2200 caracteres.",
    captionRequired: "Se requiere una leyenda.",
    cannotFollow: "No puedes seguirte a ti mismo.",
    commentAdded: "Comentario añadido correctamente",
    comments: "Comentarios recuperados correctamente",
    commentsNotFound: "Comentarios no encontrados",
    commentReplyAdded: "Respuesta al comentario añadida correctamente",
    commentReactionAdded: "Reacción al comentario añadida correctamente",
    commentEdit: "Comentario editado correctamente",
    commentDelete: "Comentario eliminado correctamente",
    commentReactionNotAdded: "No se añadió reacción al comentario",
    commentNotFound: "Comentario no encontrado",
    commentReplyNotFound: "Respuesta al comentario no encontrada",
    commentReplyTextNotFound:
      "Se requiere el texto de la respuesta al comentario",
    commentIdNotFound: "ID del comentario no encontrada",
    commentNotAdded: "Comentario no añadido",
    contentAdded: "Contenido añadido a la lista.",
    contentNotFound: "Datos de contenido no encontrados",
    countryCodeRequired: "Se requiere el código de país",
    durationRequired: "Se requiere la duración.",
    durationMustBeNumber: "La duración debe ser un número.",
    deviceTokenRequired: "Se requiere el token del dispositivo.",
    deleteUserContent: "Contenido eliminado de la lista.",
    draftMediaFetched:
      "Borradores de publicaciones multimedia obtenidos con éxito.",
    emailAlready: "Este correo electrónico ya existe",
    enterEmail: "Por favor, ingresa una dirección de correo electrónico",
    enterPhone: "Por favor, ingresa un número de teléfono",
    enable2fa: "2FA habilitado correctamente",
    enable2faNotUpdated: "No se habilitó 2FA",
    enable2faAlready: "2FA ya está habilitado para este usuario",
    emailVerified: "¡Felicidades! Tu correo electrónico ha sido verificado.",
    emailCanNotBeEmpty: "El correo electrónico no puede estar vacío.",
    emailNotFound:
      "Este correo electrónico no existe en nuestro sistema. Por favor, revisa o contacta con soporte.",
    errorWhileSendingEmail:
      "Error al enviar la verificación por correo electrónico.",
    emailAlreadyExists: "Este correo electrónico ya existe en nuestro sistema.",
    emailSend: "El correo electrónico ha sido enviado a tu correo registrado.",
    emailExist:
      "Ya existe una cuenta con este correo electrónico. Por favor, usa otro correo o intenta iniciar sesión.",
    fcmToken: "FCM token actualizado con éxito",
    followers: "Datos de seguidores recuperados correctamente",
    followingList: "Lista de personas seguidas recuperada correctamente",
    followersNotFound: "Datos de seguidores no encontrados",
    fetchDraftMediaError:
      "Error al obtener los borradores de publicaciones multimedia.",
    faqCreated: "FAQ creada correctamente",
    faqNotCreated: "FAQ no creada",
    followStart: "Has comenzado a seguir.",
    followErr: "Error al seguir al usuario",
    feedAdded: "Feed añadido correctamente",
    getContentDetails: "Detalles del contenido recuperados correctamente",
    incorrectOldPassword: "La contraseña antigua es incorrecta.",
    idTokenRequired: "Se requiere el idToken.",
    IdentifierRequired:
      "Se requiere un identificador (correo electrónico o teléfono).",
    imageUploadFail: "Error al subir la imagen",
    invalidAction: "Por favor, ingresa una acción válida",
    interestAdded: "Interés añadido correctamente",
    interestNotAdded: "Interés no añadido",
    interestFound: "Intereses encontrados correctamente",
    interestNotFound: "Intereses no encontrados",
    incorrectOtp: "OTP incorrecto.",
    imageUpload: "Imagen subida correctamente",
    invalid2faCode: "Código 2FA inválido",
    invalidEmail: "Formato de correo electrónico inválido.",
    imageUploaded: "Imagen del contenido subida correctamente.",
    imageUploadedFailed: "No se pudo subir la imagen.",
    incorrectEmail: "Correo electrónico incorrecto.",
    incorrectEmailOrPassword:
      "Correo electrónico o contraseña incorrectos. Por favor, intenta de nuevo.",
    ifEmailClientUpdation:
      "Si el correo electrónico ingresado está asociado a una cuenta, se ha enviado un enlace de restablecimiento. Por favor, revisa tu bandeja de entrada.",
    ifEmailClientUpdationV:
      "Si el correo electrónico ingresado está asociado a una cuenta, se ha enviado un enlace de verificación. Por favor, revisa tu bandeja de entrada.",
    invitationSent: "Invitación enviada correctamente.",
    invalidId: "ID inválida.",
    idNotExist: "ID no existe.",
    incorrectPassword: "Contraseña actual incorrecta.",
    invalidIdentifier:
      "El identificador debe ser un correo electrónico o un número de teléfono válido",
    logoutSuccess: "Usuario desconectado correctamente.",
    loginSuccess: "Usuario conectado correctamente.",
    myPostFound: "Mis publicaciones recuperadas correctamente",
    notificationFound: "Notificaciones recuperadas correctamente",
    notificationNotFound: "Notificación no encontrada",
    notificationDeleted: "Notificaciones eliminadas correctamente",
    notificationRead: "Notificación marcada como leída correctamente",
    notificationNotRead: "Notificación no marcada como leída",
    notificationAlreadyRead: "La notificación ya estaba marcada como leída",
    nameAlreadyExist: "El nombre ya existe.",
    nameRequired: "El nombre es obligatorio.",
    noUsersFound: "No se encontraron usuarios.",
    otpRequired: "Se requiere el código OTP.",
    operationRequired: "Se requiere la operación.",
    otpVerifiedSuccess: "OTP verificado correctamente.",
    otpSend: "OTP enviado correctamente.",
    otpNotSend: "Error al generar OTP",
    postIdRequired: "Se requiere el ID de la publicación.",
    postShared: "Publicación compartida con éxito.",
    postNotShared: "Publicación no compartida con éxito.",
    passwordAtLeast: "La contraseña debe tener al menos 6 caracteres.",
    phoneRequired: "Se requiere un número de teléfono.",
    provideEmailOrPhone:
      "Proporcione correo electrónico o teléfono con código de país, pero no ambos.",
    phoneNumberCountryCodeExist:
      "El número de teléfono con código de país ya existe.",
    profileUpdate: "Perfil actualizado correctamente!",
    posts: "Feed recuperado correctamente",
    postErr: "Error al recuperar el feed",
    hashtagsFetchError: "Error al recuperar hashtags",
    postNotFound: "Publicación no encontrada",
    postDeleted: "Publicación eliminada correctamente",
    postUpdated: "Publicación actualizada correctamente",
    planfetch: "Datos del plan recuperados correctamente",
    phoneAlreradyExists: "Este número de teléfono ya existe",
    profileDetails: "Detalles del perfil recuperados correctamente",
    passwordNotMatch: "La nueva contraseña y la confirmación no coinciden!",
    passwordNotUpdated: "Error al actualizar la contraseña",
     passwordOldRequired: "Por favor, ingrese una contraseña antigua.",
    passwordRequired: "Por favor, ingresa una contraseña válida.",
    passwordNotCorrect: "Usuario o contraseña incorrectos.",
    profileUploaded: "Perfil subido correctamente.",
    passwordReset: "Tu contraseña ha sido cambiada.",
    piDeleted: "Información de prescripción eliminada correctamente.",
    piUpdated: "Información de prescripción actualizada correctamente.",
    passwordUpdated: "Tu contraseña ha sido cambiada correctamente.",
    postsNotFound: "No se encontraron publicaciones",
    reactionTypeRequired: "Se requiere el tipo de reacción.",
    reactionAdded: "Reacción añadida correctamente",
    reactionType: "Se requiere el tipo de reacción",
    reactionCountNotUpdated:
      "Contador de reacciones en la publicación no actualizado",
    reactionNotAdded: "Reacción no añadida",
    reactionRemoved: "Reacción eliminada correctamente",
    reactionaddErr: "Ocurrió un error al reaccionar a la publicación.",
    readAllNotifications: "Todas las notificaciones marcadas como leídas.",
    replyAdded: "Respuesta añadida correctamente",
    reactionTypeRequired: "Se requiere reactionType.",
    replyTextRequired: "Se requiere replyText.",
    replyIdRequired: "Se requiere replyID.",
    storyAdded: "Historia añadida con éxito",
    storyIdRequired: "Se requiere el ID de la historia",
    storyMediaRequired: "Se requiere el contenido multimedia de la historia",
    storyAlreadyViewed: "Ya has visto esta historia.",
    storyViewed: "Historia vista con éxito.",
    storyNotViewed: "No se pudo ver la historia.",
    storyFound: "Historia encontrada con éxito.",
    storyNotAdded: "La historia no se añadió con éxito",
    storyDeleted: "Historia eliminada con éxito",
    storyNotFound: "Historia no encontrada",
    signUpSuccess:
      "Se ha enviado un OTP a tu correo registrado. Por favor, verifica tu dirección de correo electrónico.",
    someThingWrong: "Algo salió mal, por favor intenta de nuevo.",
    sessionExpired:
      "Tu sesión ha expirado. Por favor, inicia sesión nuevamente.",
    tokenRequired: "Se requiere el token.",
    tokenExpired: "El enlace ha expirado.",
    twofaRequired:
      "Se requiere autenticación de dos factores para completar el inicio de sesión.",
    usernameRequired: "Se requiere un nombre de usuario.",
    DateOfBirthRequired: "Se requiere la fecha de nacimiento.",
    userMustYear: "El usuario debe tener al menos 13 años.",
    userId: "Se requiere el ID de usuario.",
    unauthorizedUserDeletePost:
      "No estás autorizado para eliminar esta publicación.",
    unauthorizedUserDeleteStory:
      "No estás autorizado para eliminar esta historia.",
    userCanNotLogin: "El usuario no puede iniciar sesión.",
    userIdRequired: "Se requiere el ID de usuario para seguir.",
    userIdRequiredForUnfollow:
      "Se requiere el ID de usuario para dejar de seguir.",
    userNotFollow: "No estás siguiendo a este usuario.",
    usernameNotFound: "Nombre de usuario no encontrado",
    usernameSuggest: "Sugerencia de nombre de usuario encontrada correctamente",
    updatedProfile: "Perfil actualizado correctamente",
    updatedProfileSetting: "Configuración del perfil actualizada correctamente",
    userNotRegistered: "No hay usuario registrado con este correo electrónico.",
    userNotFound: "Usuario no encontrado.",
    userNotVerified: "Por favor, verifica primero tu correo electrónico.",
    userVerified: "El usuario ha sido verificado correctamente.",
    unauthorizedUser: "El usuario no está autorizado.",
    userLoggedIn: "Usuario conectado correctamente.",
    userRemoved: "Usuario eliminado del sistema.",
    userAlreadyVerified: "El usuario ya está verificado.",
    userIdInvalid: "ID de usuario inválida.",
    userUpdated: "Usuario actualizado correctamente.",
    unfollowSuccess: "Dejado de seguir correctamente.",
    userNameAlreradyExists: "Este nombre de usuario ya existe.",
    validationFailed: "La validación falló.",
    verificationExpired: "El enlace de verificación ha expirado.",
    wrongOperation: "Operación incorrecta.",
    WatchHistorySaved: "Historial de visualización guardado correctamente",
    WatchHistoryNotSaved: "Historial de visualización no guardado",
    WatchHistoryAlreadySaved: "Historial de visualización ya guardado",
  },
  fr: {
    actionRequired: "Une action est requise.",
    activityFound: "Activités utilisateur trouvées avec succès",
    activityNotFound: "Activités non trouvées",
    accountCreated:
      "Félicitations, votre compte a été créé. Veuillez vous connecter.",
    addedBookMark: "Données ajoutées à ma liste avec succès",
    bookmarkFound: "Signets récupérés avec succès",
    bookmarkNotFound: "Signets non trouvés",
    bookmarkRemoved: "Le marque-page a été supprimé avec succès",
    bookmarkAdded: "Marque-page ajouté avec succès",
    bookmarkNotAdded: "Le marque-page n'a pas été ajouté",
    confirmPasswordRequired: "La confirmation du mot de passe est requise.",
    commentIdRequired: "L'ID du commentaire est requis.",
    commentTextRequired: "commentText est requis.",
    commentTextLength: "commentText doit contenir moins de 2200 caractères.",
    captionRequired: "Une légende est requise.",
    cannotFollow: "Vous ne pouvez pas vous suivre vous-même.",
    commentAdded: "Commentaire ajouté avec succès",
    comments: "Commentaires récupérés avec succès",
    commentsNotFound: "Aucun commentaire trouvé",
    commentReplyAdded: "Réponse au commentaire ajoutée avec succès",
    commentReactionAdded: "Réaction au commentaire ajoutée avec succès",
    commentEdit: "Commentaire modifié avec succès",
    commentDelete: "Commentaire supprimé avec succès",
    commentReactionNotAdded: "Aucune réaction au commentaire",
    commentNotFound: "Commentaire non trouvé",
    commentReplyNotFound: "Réponse au commentaire non trouvée",
    commentReplyTextNotFound:
      "Le texte de la réponse au commentaire est requis",
    commentIdNotFound: "ID du commentaire non trouvé",
    commentNotAdded: "Commentaire non ajouté",
    contentAdded: "Contenu ajouté à la liste.",
    contentNotFound: "Aucune donnée de contenu trouvée",
    countryCodeRequired: "Le code pays est requis",
    durationRequired: "La durée est requise.",
    durationMustBeNumber: "La durée doit être un nombre.",
    deviceTokenRequired: "Le jeton de l'appareil est requis.",
    deleteUserContent: "Contenu supprimé de la liste.",
    draftMediaFetched:
      "Brouillons de publications multimédias récupérés avec succès.",
    emailAlready: "Cet email existe déjà",
    enterEmail: "Veuillez entrer une adresse e-mail",
    enterPhone: "Veuillez entrer un numéro de téléphone",
    enable2fa: "La double authentification a été activée avec succès",
    enable2faNotUpdated: "La double authentification n'a pas été activée",
    enable2faAlready:
      "La double authentification est déjà activée pour cet utilisateur",
    emailVerified: "Félicitations ! Votre e-mail a été vérifié.",
    emailCanNotBeEmpty: "L'e-mail ne peut pas être vide.",
    emailNotFound:
      "Cet e-mail n'existe pas dans notre système. Veuillez vérifier ou contacter le support.",
    errorWhileSendingEmail:
      "Erreur lors de l'envoi de l'e-mail de vérification.",
    emailAlreadyExists: "Cet e-mail existe déjà dans notre système.",
    emailSend: "Un e-mail a été envoyé à votre adresse e-mail enregistrée.",
    emailExist:
      "Un compte avec cet e-mail existe déjà. Veuillez utiliser un autre e-mail ou essayer de vous connecter.",
    fcmToken: "FCM token mis à jour avec succès",
    followers: "Données des abonnés récupérées avec succès",
    followingList: "Liste des abonnements récupérée avec succès",
    followersNotFound: "Aucune donnée d'abonnés trouvée",
    fetchDraftMediaError:
      "Erreur lors de la récupération des brouillons de publications multimédias.",
    faqCreated: "FAQ créée avec succès",
    faqNotCreated: "FAQ non créée",
    followStart: "Vous avez commencé à suivre.",
    followErr: "Échec de l'abonnement à l'utilisateur",
    feedAdded: "Fil ajouté avec succès",
    getContentDetails: "Détails du contenu récupérés avec succès",
    incorrectOldPassword: "L'ancien mot de passe est incorrect.",
    idTokenRequired: "L'idToken est requis.",
    IdentifierRequired: "Un identifiant (e-mail ou téléphone) est requis.",
    imageUploadFail: "Échec du téléchargement de l'image",
    invalidAction: "Veuillez entrer une action valide",
    interestAdded: "Intérêt ajouté avec succès",
    interestNotAdded: "Intérêt non ajouté",
    interestFound: "Intérêts trouvés avec succès",
    interestNotFound: "Aucun intérêt trouvé",
    incorrectOtp: "OTP incorrect.",
    imageUpload: "Image téléchargée avec succès",
    invalid2faCode: "Code 2FA invalide",
    invalidEmail: "Format de l'email invalide.",
    imageUploaded: "Image du contenu téléchargée avec succès.",
    imageUploadedFailed: "Impossible de télécharger l'image.",
    incorrectEmail: "E-mail incorrect.",
    incorrectEmailOrPassword:
      "E-mail ou mot de passe incorrect. Veuillez réessayer.",
    ifEmailClientUpdation:
      "Si l'e-mail saisi est associé à un compte, un lien de réinitialisation a été envoyé. Veuillez vérifier votre boîte de réception.",
    ifEmailClientUpdationV:
      "Si l'e-mail saisi est associé à un compte, un lien de vérification a été envoyé. Veuillez vérifier votre boîte de réception.",
    invitationSent: "Invitation envoyée avec succès.",
    invalidId: "ID invalide.",
    idNotExist: "L'ID n'existe pas.",
    incorrectPassword: "Mot de passe actuel incorrect.",
    invalidIdentifier:
      "L'identifiant doit être un e-mail ou un numéro de téléphone valide",
    logoutSuccess: "Déconnexion réussie.",
    loginSuccess: "Connexion réussie.",
    myPostFound: "Mes publications récupérées avec succès",
    notificationFound: "Notifications récupérées avec succès",
    notificationNotFound: "Notification non trouvée",
    notificationDeleted: "Notifications supprimées avec succès",
    notificationRead: "Notification marquée comme lue avec succès",
    notificationNotRead: "Notification non marquée comme lue",
    notificationAlreadyRead: "Notification déjà marquée comme lue",
    nameAlreadyExist: "Le nom existe déjà.",
    nameRequired: "Le nom est obligatoire.",
    noUsersFound: "Aucun utilisateur trouvé.",
    otpRequired: "Le code OTP est requis.",
    operationRequired: "L'opération est requise.",
    otpVerifiedSuccess: "OTP vérifié avec succès.",
    otpSend: "OTP envoyé avec succès.",
    otpNotSend: "Erreur lors de l'envoi de l'OTP",
    postIdRequired: "L'ID de la publication est requis.",
    postShared: "Publication partagée avec succès.",
    postNotShared: "Publication non partagée avec succès.",
    passwordAtLeast: "Le mot de passe doit contenir au moins 6 caractères.",
    phoneRequired: "Le numéro de téléphone est requis.",
    provideEmailOrPhone:
      "Fournissez soit un e-mail, soit un téléphone avec l'indicatif du pays, mais pas les deux.",
    phoneNumberCountryCodeExist:
      "Le numéro de téléphone avec l'indicatif du pays existe déjà.",
    profileUpdate: "Profil mis à jour avec succès!",
    posts: "Fil récupéré avec succès",
    postErr: "Erreur lors de la récupération du fil",
    hashtagsFetchError: "Erreur lors de la récupération des hashtags",
    postNotFound: "Publication non trouvée",
    postDeleted: "Publication supprimée avec succès",
    postUpdated: "Publication mise à jour avec succès",
    planfetch: "Données du plan récupérées avec succès",
    phoneAlreradyExists: "Ce numéro de téléphone existe déjà",
    profileDetails: "Détails du profil récupérés avec succès",
    passwordNotMatch:
      "Le nouveau mot de passe et le mot de passe de confirmation ne correspondent pas!",
    passwordNotUpdated: "Erreur lors de la mise à jour du mot de passe",
    passwordOldRequired: "Veuillez entrer un ancien mot de passe.",
    passwordRequired: "Veuillez entrer un mot de passe valide.",
    passwordNotCorrect: "Nom d'utilisateur ou mot de passe invalide.",
    profileUploaded: "Profil téléchargé avec succès.",
    passwordReset: "Votre mot de passe a été changé.",
    piDeleted: "Information de prescription supprimée avec succès.",
    piUpdated: "Information de prescription mise à jour avec succès.",
    passwordUpdated: "Votre mot de passe a été changé avec succès.",
    postsNotFound: "Aucune publication trouvée",
    reactionTypeRequired: "Le type de réaction est requis.",
    reactionAdded: "Réaction ajoutée avec succès",
    reactionType: "Le type de réaction est requis",
    reactionCountNotUpdated:
      "Le nombre de réactions sur la publication n'a pas été mis à jour",
    reactionNotAdded: "Réaction non ajoutée",
    reactionRemoved: "Réaction supprimée avec succès",
    reactionaddErr:
      "Une erreur est survenue lors de la réaction à la publication.",
    readAllNotifications: "Toutes les notifications marquées comme lues.",
    replyAdded: "Réponse ajoutée avec succès",
    reactionTypeRequired: "reactionType est requis.",
    replyTextRequired: "replyText est requis.",
    replyIdRequired: "replyID est requis.",
    storyAdded: "Histoire ajoutée avec succès",
    storyIdRequired: "L'ID de l'histoire est requis",
    storyMediaRequired: "Le média de l'histoire est requis",

    storyAlreadyViewed: "Vous avez déjà vu cette histoire.",
    storyViewed: "Histoire vue avec succès.",
    storyNotViewed: "L'histoire n'a pas pu être vue.",
    storyFound: "Histoire trouvée avec succès.",
    storyNotAdded: "L'histoire n'a pas été ajoutée avec succès",
    storyDeleted: "Histoire supprimée avec succès",
    storyNotFound: "Histoire non trouvée",
    signUpSuccess:
      "Un OTP a été envoyé à votre e-mail enregistré. Veuillez vérifier votre adresse e-mail.",
    someThingWrong: "Quelque chose s'est mal passé, veuillez réessayer.",
    sessionExpired:
      "Votre session a expiré. Veuillez vous connecter à nouveau.",
    tokenRequired: "Le jeton est requis.",
    tokenExpired: "Le lien a expiré.",
    twofaRequired:
      "L'authentification à deux facteurs est requise pour compléter la connexion.",
    usernameRequired: "Le nom d'utilisateur est requis.",
    DateOfBirthRequired: "La date de naissance est requise.",
    userMustYear: "L'utilisateur doit avoir au moins 13 ans.",
    userId: "L'ID utilisateur est requis.",
    unauthorizedUserDeletePost:
      "Vous n'êtes pas autorisé à supprimer cette publication.",
    unauthorizedUserDeleteStory:
      "Vous n'êtes pas autorisé à supprimer cette histoire.",
    userCanNotLogin: "L'utilisateur ne peut pas se connecter.",
    userIdRequired: "L'ID utilisateur est requis pour suivre.",
    userIdRequiredForUnfollow:
      "L'ID utilisateur est requis pour ne plus suivre.",
    userNotFollow: "Vous ne suivez pas cet utilisateur.",
    usernameNotFound: "Nom d'utilisateur non trouvé",
    usernameSuggest: "Suggestions de noms d'utilisateur trouvées avec succès",
    updatedProfile: "Profil mis à jour avec succès",
    updatedProfileSetting: "Paramètres du profil mis à jour avec succès",
    userNotRegistered: "Aucun utilisateur inscrit avec cette adresse e-mail.",
    userNotFound: "Utilisateur non trouvé.",
    userNotVerified: "Veuillez vérifier votre e-mail d'abord.",
    userVerified: "L'utilisateur a été vérifié avec succès.",
    unauthorizedUser: "Utilisateur non autorisé.",
    userLoggedIn: "Utilisateur connecté avec succès.",
    userRemoved: "Utilisateur supprimé du système.",
    userAlreadyVerified: "L'utilisateur est déjà vérifié.",
    userIdInvalid: "ID utilisateur invalide.",
    userUpdated: "Utilisateur mis à jour avec succès.",
    unfollowSuccess: "Désabonnement réussi.",
    userNameAlreradyExists: "Ce nom d'utilisateur existe déjà.",
    validationFailed: "Échec de la validation.",
    verificationExpired: "Le lien de vérification a expiré.",
    wrongOperation: "Mauvaise opération.",
    WatchHistorySaved: "Historique de visionnage enregistré avec succès",
    WatchHistoryNotSaved: "Historique de visionnage non enregistré",
    WatchHistoryAlreadySaved: "Historique de visionnage déjà enregistré",
  },
  de: {
    actionRequired: "Eine Aktion ist erforderlich.",
    activityFound: "Benutzeraktivitäten erfolgreich gefunden",
    activityNotFound: "Keine Aktivitäten gefunden",
    accountCreated:
      "Herzlichen Glückwunsch, Ihr Konto wurde erstellt. Bitte melden Sie sich an.",
    addedBookMark: "Daten erfolgreich zu meiner Liste hinzugefügt",
    bookmarkFound: "Lesezeichen erfolgreich abgerufen",
    bookmarkNotFound: "Lesezeichen nicht gefunden",
    bookmarkRemoved: "Lesezeichen erfolgreich entfernt",
    bookmarkAdded: "Lesezeichen erfolgreich hinzugefügt",
    bookmarkNotAdded: "Lesezeichen konnte nicht hinzugefügt werden",
    confirmPasswordRequired: "Die Bestätigung des Passworts ist erforderlich.",
    commentIdRequired: "Kommentar-ID ist erforderlich.",
    commentTextRequired: "commentText ist erforderlich.",
    commentTextLength: "commentText muss weniger als 2200 Zeichen enthalten.",
    captionRequired: "Eine Bildunterschrift ist erforderlich.",
    cannotFollow: "Sie können sich nicht selbst folgen.",
    commentAdded: "Kommentar erfolgreich hinzugefügt",
    comments: "Kommentare erfolgreich abgerufen",
    commentsNotFound: "Keine Kommentare gefunden",
    commentReplyAdded: "Antwort auf den Kommentar erfolgreich hinzugefügt",
    commentReactionAdded: "Kommentarreaktion erfolgreich hinzugefügt",
    commentEdit: "Kommentar erfolgreich bearbeitet",
    commentDelete: "Kommentar erfolgreich gelöscht",
    commentReactionNotAdded: "Keine Kommentarreaktion hinzugefügt",
    commentNotFound: "Kommentar nicht gefunden",
    commentReplyNotFound: "Antwort auf den Kommentar nicht gefunden",
    commentReplyTextNotFound: "Der Text der Kommentarantwort wird benötigt",
    commentIdNotFound: "Kommentar-ID nicht gefunden",
    commentNotAdded: "Kommentar konnte nicht hinzugefügt werden",
    contentAdded: "Inhalt erfolgreich zur Liste hinzugefügt.",
    contentNotFound: "Keine Inhalt-Daten gefunden",
    countryCodeRequired: "Ländervorwahl wird benötigt",
    durationRequired: "Die Dauer ist erforderlich.",
    durationMustBeNumber: "Die Dauer muss eine Zahl sein.",
    deviceTokenRequired: "Geräte-Token ist erforderlich.",
    deleteUserContent: "Inhalt erfolgreich aus der Liste entfernt.",
    draftMediaFetched: "Entwürfe für Medienbeiträge erfolgreich abgerufen.",
    emailAlready: "Diese E-Mail-Adresse existiert bereits",
    enterEmail: "Bitte geben Sie eine E-Mail-Adresse ein",
    enterPhone: "Bitte geben Sie eine Telefonnummer ein",
    enable2fa: "Zwei-Faktor-Authentifizierung wurde erfolgreich aktiviert",
    enable2faNotUpdated: "Zwei-Faktor-Authentifizierung wurde nicht aktiviert",
    enable2faAlready:
      "Zwei-Faktor-Authentifizierung ist bereits für diesen Benutzer aktiviert",
    emailVerified:
      "Herzlichen Glückwunsch! Ihre E-Mail-Adresse wurde bestätigt.",
    emailCanNotBeEmpty: "E-Mail-Adresse darf nicht leer sein.",
    emailNotFound:
      "Diese E-Mail-Adresse existiert nicht in unserem System. Bitte überprüfen Sie sie oder kontaktieren Sie den Support.",
    errorWhileSendingEmail: "Fehler beim Senden der Bestätigungs-E-Mail.",
    emailAlreadyExists:
      "Diese E-Mail-Adresse existiert bereits in unserem System.",
    emailSend:
      "Eine E-Mail wurde an Ihre registrierte E-Mail-Adresse gesendet.",
    emailExist:
      "Ein Konto mit dieser E-Mail-Adresse existiert bereits. Bitte verwenden Sie eine andere E-Mail-Adresse oder versuchen Sie, sich anzumelden.",
    fcmToken: "FCM-Token erfolgreich aktualisiert",
    followers: "Abonnentendaten erfolgreich abgerufen",
    followingList: "Liste der Abonnements erfolgreich abgerufen",
    followersNotFound: "Keine Abonnentendaten gefunden",
    fetchDraftMediaError:
      "Fehler beim Abrufen der Entwürfe für Medienbeiträge.",
    faqCreated: "FAQ erfolgreich erstellt",
    faqNotCreated: "FAQ konnte nicht erstellt werden",
    followStart: "Sie haben mit dem Folgen begonnen.",
    followErr: "Fehler beim Abonnieren des Benutzers",
    feedAdded: "Feed erfolgreich hinzugefügt",
    getContentDetails: "Inhaltsdetails erfolgreich abgerufen",
    incorrectOldPassword: "Das alte Passwort ist falsch.",
    idTokenRequired: "idToken ist erforderlich.",
    IdentifierRequired: "Eine Kennung (E-Mail oder Telefon) ist erforderlich.",
    imageUploadFail: "Bild-Upload fehlgeschlagen",
    invalidAction: "Bitte geben Sie eine gültige Aktion ein",
    interestAdded: "Interesse erfolgreich hinzugefügt",
    interestNotAdded: "Interesse konnte nicht hinzugefügt werden",
    interestFound: "Interessen erfolgreich gefunden",
    interestNotFound: "Keine Interessen gefunden",
    incorrectOtp: "Falscher OTP.",
    imageUpload: "Bild erfolgreich hochgeladen",
    invalid2faCode: "Ungültiger 2FA-Code",
    invalidEmail: "Ungültiges E-Mail-Format.",
    imageUploaded: "Inhaltsbild erfolgreich hochgeladen.",
    imageUploadedFailed: "Bild konnte nicht hochgeladen werden.",
    incorrectEmail: "Falsche E-Mail.",
    incorrectEmailOrPassword:
      "Falsche E-Mail oder Passwort. Bitte versuchen Sie es erneut.",
    ifEmailClientUpdation:
      "Wenn die eingegebene E-Mail-Adresse mit einem Konto verbunden ist, wurde ein Zurücksetzungslink gesendet. Bitte überprüfen Sie Ihr Postfach.",
    ifEmailClientUpdationV:
      "Wenn die eingegebene E-Mail-Adresse mit einem Konto verbunden ist, wurde ein Bestätigungslink gesendet. Bitte überprüfen Sie Ihr Postfach.",
    invitationSent: "Einladung erfolgreich gesendet.",
    invalidId: "Ungültige ID.",
    idNotExist: "ID existiert nicht.",
    incorrectPassword: "Aktuelles Passwort ist falsch.",
    invalidIdentifier:
      "Die ID muss eine gültige E-Mail oder Telefonnummer sein",
    logoutSuccess: "Erfolgreich abgemeldet.",
    loginSuccess: "Erfolgreich eingeloggt.",
    myPostFound: "Meine Beiträge erfolgreich abgerufen",
    notificationFound: "Benachrichtigungen erfolgreich abgerufen",
    notificationNotFound: "Benachrichtigung nicht gefunden",
    notificationDeleted: "Benachrichtigungen erfolgreich gelöscht",
    notificationRead: "Benachrichtigung erfolgreich als gelesen markiert",
    notificationNotRead:
      "Benachrichtigung konnte nicht als gelesen markiert werden",
    notificationAlreadyRead:
      "Benachrichtigung ist bereits als gelesen markiert",
    nameAlreadyExist: "Der Name existiert bereits.",
    nameRequired: "Der Name ist erforderlich.",
    noUsersFound: "Keine Benutzer gefunden.",
    otpRequired: "OTP ist erforderlich.",
    operationRequired: "Die Aktion ist erforderlich.",
    otpVerifiedSuccess: "OTP erfolgreich verifiziert.",
    otpSend: "OTP erfolgreich gesendet.",
    otpNotSend: "Fehler beim Senden des OTP",
    postIdRequired: "Beitrags-ID ist erforderlich.",
    postShared: "Beitrag erfolgreich geteilt.",
    postNotShared: "Beitrag nicht erfolgreich geteilt.",
    passwordAtLeast: "Das Passwort muss mindestens 6 Zeichen lang sein.",
    phoneRequired: "Eine Telefonnummer ist erforderlich.",
    provideEmailOrPhone:
      "Geben Sie entweder eine E-Mail oder eine Telefonnummer mit Ländervorwahl an, aber nicht beides.",
    phoneNumberCountryCodeExist:
      "Die Telefonnummer mit Ländervorwahl existiert bereits.",
    profileUpdate: "Profil erfolgreich aktualisiert!",
    posts: "Feed erfolgreich abgerufen",
    postErr: "Fehler beim Abrufen des Feeds",
    hashtagsFetchError: "Fehler beim Abrufen der Hashtags",
    postNotFound: "Beitrag nicht gefunden",
    postDeleted: "Beitrag erfolgreich gelöscht",
    postUpdated: "Beitrag erfolgreich aktualisiert",
    planfetch: "Plan-Daten erfolgreich abgerufen",
    phoneAlreradyExists: "Diese Telefonnummer existiert bereits",
    profileDetails: "Profildetails erfolgreich abgerufen",
    passwordNotMatch:
      "Das neue Passwort und das Bestätigungspasswort stimmen nicht überein!",
    passwordNotUpdated: "Fehler beim Aktualisieren des Passworts",
    passwordOldRequired: "Bitte geben Sie ein altes Passwort ein.",
    passwordRequired: "Bitte geben Sie ein gültiges Passwort ein.",
    passwordNotCorrect: "Benutzername oder Passwort sind ungültig.",
    profileUploaded: "Profil erfolgreich hochgeladen.",
    passwordReset: "Ihr Passwort wurde geändert.",
    piDeleted: "Verschreibung erfolgreich gelöscht.",
    piUpdated: "Verschreibung erfolgreich aktualisiert.",
    passwordUpdated: "Ihr Passwort wurde erfolgreich geändert.",
    postsNotFound: "Keine Beiträge gefunden",
    reactionTypeRequired: "Reaktionstyp ist erforderlich.",
    reactionAdded: "Reaktion erfolgreich hinzugefügt",
    reactionType: "Reaktionstyp wird benötigt",
    reactionCountNotUpdated:
      "Die Anzahl der Reaktionen auf den Beitrag wurde nicht aktualisiert",
    reactionNotAdded: "Reaktion konnte nicht hinzugefügt werden",
    reactionRemoved: "Reaktion erfolgreich entfernt",
    reactionaddErr: "Fehler beim Reagieren auf den Beitrag.",
    readAllNotifications: "Alle Benachrichtigungen als gelesen markiert.",
    replyAdded: "Antwort erfolgreich hinzugefügt",
    reactionTypeRequired: "reactionType ist erforderlich.",
    replyTextRequired: "replyText ist erforderlich.",
    replyIdRequired: "replyID ist erforderlich.",
    storyAdded: "Story erfolgreich hinzugefügt",
    storyIdRequired: "Story-ID ist erforderlich",
    storyMediaRequired: "Story-Medien sind erforderlich",
    storyAlreadyViewed: "Du hast diese Geschichte bereits angesehen.",
    storyViewed: "Geschichte erfolgreich angesehen.",
    storyNotViewed: "Die Geschichte konnte nicht angesehen werden.",
    storyFound: "Geschichte erfolgreich gefunden.",
    storyNotAdded: "Story wurde nicht erfolgreich hinzugefügt",
    storyDeleted: "Story erfolgreich gelöscht",
    storyNotFound: "Story nicht gefunden",
    signUpSuccess:
      "Ein OTP wurde an Ihre registrierte E-Mail-Adresse gesendet. Bitte überprüfen Sie Ihr Postfach.",
    someThingWrong: "Etwas ist schiefgelaufen, bitte versuchen Sie es erneut.",
    sessionExpired:
      "Ihre Sitzung ist abgelaufen. Bitte melden Sie sich erneut an.",
    tokenRequired: "Token ist erforderlich.",
    tokenExpired: "Der Link ist abgelaufen.",
    twofaRequired:
      "Zwei-Faktor-Authentifizierung wird für die Anmeldung benötigt.",
    usernameRequired: "Benutzername ist erforderlich.",
    DateOfBirthRequired: "Das Geburtsdatum ist erforderlich.",
    userMustYear: "Der Benutzer muss mindestens 13 Jahre alt sein.",
    userId: "Die Benutzer-ID ist erforderlich.",
    unauthorizedUserDeletePost:
      "Sie sind nicht berechtigt, diesen Beitrag zu löschen.",
    unauthorizedUserDeleteStory:
      "Sie sind nicht berechtigt, diese Story zu löschen.",
    userCanNotLogin: "Benutzer kann sich nicht anmelden.",
    userIdRequired: "Benutzer-ID wird benötigt, um zu folgen.",
    userIdRequiredForUnfollow:
      "Benutzer-ID ist erforderlich, um nicht mehr zu folgen.",
    userNotFollow: "Du folgst diesem Benutzer nicht.",
    usernameNotFound: "Benutzername nicht gefunden",
    usernameSuggest: "Benutzername-Vorschläge erfolgreich gefunden",
    updatedProfile: "Profil erfolgreich aktualisiert",
    updatedProfileSetting: "Profileinstellungen erfolgreich aktualisiert",
    userNotRegistered: "Kein Benutzer mit dieser E-Mail-Adresse registriert.",
    userNotFound: "Benutzer nicht gefunden.",
    userNotVerified: "Bitte bestätigen Sie zuerst Ihre E-Mail-Adresse.",
    userVerified: "Benutzer erfolgreich verifiziert.",
    unauthorizedUser: "Nicht autorisierter Benutzer.",
    userLoggedIn: "Benutzer erfolgreich eingeloggt.",
    userRemoved: "Benutzer erfolgreich aus dem System entfernt.",
    userAlreadyVerified: "Benutzer ist bereits verifiziert.",
    userIdInvalid: "Ungültige Benutzer-ID.",
    userUpdated: "Benutzer erfolgreich aktualisiert.",
    unfollowSuccess: "Erfolgreich entfolgt.",
    userNameAlreradyExists: "Dieser Benutzername existiert bereits.",
    validationFailed: "Validierung fehlgeschlagen.",
    verificationExpired: "Der Bestätigungslink ist abgelaufen.",
    wrongOperation: "Falsche Operation.",
    WatchHistorySaved: "Sehhistorie erfolgreich gespeichert",
    WatchHistoryNotSaved: "Sehhistorie konnte nicht gespeichert werden",
    WatchHistoryAlreadySaved: "Sehhistorie bereits gespeichert",
  },

  ua: {
    actionRequired: "Необхідна дія.",
    activityFound: "Користувацькі активності успішно знайдено",
    activityNotFound: "Активності не знайдено",
    accountCreated: "Вітаємо, ваш акаунт був створений. Будь ласка, увійдіть.",
    addedBookMark: "Дані успішно додано до мого списку.",
    bookmarkFound: "Закладки успішно отримано",
    bookmarkNotFound: "Закладки не знайдено",
    bookmarkRemoved: "Закладка успішно видалена.",
    bookmarkAdded: "Закладка успішно додана.",
    bookmarkNotAdded: "Закладка не була додана.",
    confirmPasswordRequired: "Потрібне підтвердження пароля.",
    commentIdRequired: "Потрібен ідентифікатор коментаря.",
    commentTextRequired: "commentText є обов’язковим.",
    commentTextLength: "commentText має містити менше ніж 2200 символів.",
    captionRequired: "Підпис є обов’язковим.",
    cannotFollow: "Ви не можете слідувати за собою.",
    commentAdded: "Коментар успішно додано.",
    comments: "Коментарі успішно отримано.",
    commentsNotFound: "Коментарі не знайдено.",
    commentReplyAdded: "Відповідь на коментар успішно додана.",
    commentReactionAdded: "Реакція на коментар успішно додана.",
    commentEdit: "Коментар успішно відредаговано.",
    commentDelete: "Коментар успішно видалено.",
    commentReactionNotAdded: "Реакція на коментар не додана.",
    commentNotFound: "Коментар не знайдено.",
    commentReplyNotFound: "Відповідь на коментар не знайдено.",
    commentReplyTextNotFound: "Текст відповіді на коментар обов'язковий.",
    commentIdNotFound: "ID коментаря не знайдено.",
    commentNotAdded: "Коментар не було додано.",
    contentAdded: "Контент успішно додано до списку.",
    contentNotFound: "Дані контенту не знайдено.",
    countryCodeRequired: "Код країни обов'язковий.",
    durationRequired: "Тривалість є обов’язковою.",
    durationMustBeNumber: "Тривалість має бути числом.",
    deviceTokenRequired: "Потрібен токен пристрою.",
    deleteUserContent: "Контент успішно видалено зі списку.",
    draftMediaFetched: "Чернетки медіа-публікацій успішно отримано.",
    emailAlready: "Цей email вже існує.",
    enterEmail: "Будь ласка, введіть email адресу.",
    enterPhone: "Будь ласка, введіть номер телефону.",
    enable2fa: "2FA успішно увімкнено.",
    enable2faNotUpdated: "2FA не було увімкнено.",
    enable2faAlready: "2FA вже увімкнено для цього користувача.",
    emailVerified: "Вітаємо! Ваш email було успішно підтверджено.",
    emailCanNotBeEmpty: "Email не може бути порожнім.",
    emailNotFound:
      "Цей email не існує в нашій системі. Будь ласка, перевірте або зв'яжіться з підтримкою.",
    errorWhileSendingEmail: "Помилка при надсиланні email підтвердження.",
    emailAlreadyExists: "Цей email вже існує в нашій системі.",
    emailSend: "Email було надіслано на ваш зареєстрований email.",
    emailExist:
      "Акаунт з цією email адресою вже існує. Будь ласка, використовуйте іншу email або спробуйте увійти.",
    fcmToken: "FCM-токен успішно оновлено",
    followers: "Дані підписників успішно отримано.",
    followingList: "Список підписок успішно отримано.",
    followersNotFound: "Дані підписників не знайдено.",
    fetchDraftMediaError: "Помилка при отриманні чернеток медіа-публікацій.",
    faqCreated: "FAQ успішно створено.",
    faqNotCreated: "FAQ не було створено.",
    followStart: "Ви почали слідувати за користувачем.",
    followErr: "Помилка при слідуванні за користувачем.",
    feedAdded: "Потік успішно додано.",
    getContentDetails: "Деталі контенту успішно отримано.",
    incorrectOldPassword: "Das alte Passwort ist falsch.",
    idTokenRequired: "Потрібен idToken.",
    IdentifierRequired:
      "Потрібен ідентифікатор (електронна пошта або телефон).",
    imageUploadFail: "Не вдалося завантажити зображення",
    invalidAction: "Будь ласка, введіть правильну дію.",
    interestAdded: "Інтерес успішно додано.",
    interestNotAdded: "Інтерес не було додано.",
    interestFound: "Інтереси успішно знайдено.",
    interestNotFound: "Інтереси не знайдено.",
    incorrectOtp: "Невірний OTP.",
    imageUpload: "Зображення успішно завантажено.",
    invalid2faCode: "Невірний код 2FA.",
    invalidEmail: "Невірний формат email.",
    imageUploaded: "Зображення контенту успішно завантажено.",
    imageUploadedFailed: "Не вдалося завантажити зображення.",
    incorrectEmail: "Невірний email.",
    incorrectEmailOrPassword:
      "Невірний email або пароль. Будь ласка, спробуйте ще раз.",
    ifEmailClientUpdation:
      "Якщо введений email належить акаунту, було надіслано посилання для скидання. Перевірте свою пошту.",
    ifEmailClientUpdationV:
      "Якщо введений email належить акаунту, було надіслано посилання для підтвердження. Перевірте свою пошту.",
    invitationSent: "Запрошення успішно надіслано.",
    invalidId: "Невірний ID.",
    idNotExist: "ID не існує.",
    incorrectPassword: "Невірний поточний пароль.",
    invalidIdentifier:
      "Ідентифікатор повинен бути дійсним email або номером телефону.",
    logoutSuccess: "Користувач успішно вийшов.",
    loginSuccess: "Користувач успішно увійшов.",
    myPostFound: "Мої пости успішно отримано.",
    notificationFound: "Сповіщення успішно отримано.",
    notificationNotFound: "Сповіщення не знайдено.",
    notificationDeleted: "Сповіщення успішно видалено.",
    notificationRead: "Сповіщення успішно позначено як прочитане.",
    notificationNotRead: "Сповіщення не позначено як прочитане.",
    notificationAlreadyRead: "Сповіщення вже позначено як прочитане.",
    nameAlreadyExist: "Ім'я вже існує.",
    nameRequired: "Ім'я є обов'язковим.",
    noUsersFound: "Користувачів не знайдено.",
    otpRequired: "Потрібен OTP-код.",
    operationRequired: "Потрібна операція.",
    otpVerifiedSuccess: "OTP успішно перевірено.",
    otpSend: "OTP успішно надіслано.",
    otpNotSend: "Помилка при генерації OTP.",
    postIdRequired: "Ідентифікатор допису є обов’язковим.",
    postShared: "Допис успішно опубліковано.",
    postNotShared: "Не вдалося опублікувати допис.",
    passwordAtLeast: "Пароль повинен містити щонайменше 6 символів.",
    phoneRequired: "Потрібен номер телефону.",
    provideEmailOrPhone:
      "Вкажіть або електронну пошту, або телефон з кодом країни, але не обидва.",
    phoneNumberCountryCodeExist: "Номер телефону з кодом країни вже існує.",
    profileUpdate: "Профіль успішно оновлено.",
    posts: "Пости успішно отримано.",
    postErr: "Помилка при отриманні постів.",
    hashtagsFetchError: "Помилка при отриманні хештегів.",
    postNotFound: "Пост не знайдено.",
    postDeleted: "Пост успішно видалено.",
    postUpdated: "Пост успішно оновлено.",
    planfetch: "Дані плану успішно отримано.",
    phoneAlreradyExists: "Цей номер телефону вже існує.",
    profileDetails: "Деталі профілю успішно отримано.",
    passwordNotMatch: "Новий пароль та підтвердження пароля не збігаються.",
    passwordNotUpdated: "Помилка при оновленні пароля.",
    passwordOldRequired: "Будь ласка, введіть старий пароль.",
    passwordRequired: "Будь ласка, введіть правильний пароль.",
    passwordNotCorrect: "Невірне ім'я користувача або пароль.",
    profileUploaded: "Профіль успішно завантажено.",
    passwordReset: "Ваш пароль було змінено.",
    piDeleted: "Інформацію про призначення успішно видалено.",
    piUpdated: "Інформацію про призначення успішно оновлено.",
    passwordUpdated: "Ваш пароль було успішно змінено.",
    postsNotFound: "Пости не знайдено.",
    reactionTypeRequired: "Тип реакції є обов’язковим.",
    reactionAdded: "Реакція успішно додана.",
    reactionType: "Тип реакції обов'язковий.",
    reactionCountNotUpdated: "Кількість реакцій на пост не була оновлена.",
    reactionNotAdded: "Реакція не була додана.",
    reactionRemoved: "Реакція успішно видалена.",
    reactionaddErr: "Сталася помилка при додаванні реакції на пост.",
    readAllNotifications: "Усі сповіщення позначено як прочитані.",
    replyAdded: "Відповідь успішно додано.",
    reactionTypeRequired: "reactionType є обов’язковим.",
    replyTextRequired: "replyText є обов’язковим.",
    replyIdRequired: "replyID є обов’язковим.",
    storyAdded: "Історію успішно додано",
    storyIdRequired: "Потрібен ідентифікатор історії",
    storyMediaRequired: "Потрібен медіафайл історії",
    storyAlreadyViewed: "Ви вже переглянули цю історію.",
    storyViewed: "Історію успішно переглянуто.",
    storyNotViewed: "Не вдалося переглянути історію.",
    storyFound: "Історію успішно знайдено.",
    storyNotAdded: "Історію не вдалося додати",
    storyDeleted: "Історію успішно видалено",
    storyNotFound: "Історію не знайдено",
    signUpSuccess:
      "OTP було надіслано на ваш зареєстрований email. Будь ласка, підтверджуйте вашу email адресу.",
    someThingWrong: "Щось пішло не так, будь ласка, спробуйте ще раз.",
    sessionExpired: "Ваша сесія закінчилася. Будь ласка, увійдіть знову.",
    tokenRequired: "Потрібен токен.",
    tokenExpired: "Посилання втратило чинність.",
    twofaRequired: "Двофакторна автентифікація потрібна для завершення входу.",
    usernameRequired: "Ім'я користувача є обов’язковим.",
    DateOfBirthRequired: "Потрібна дата народження.",
    userMustYear: "Користувач повинен бути не молодше 13 років.",
    userId: "Потрібен ідентифікатор користувача.",
    unauthorizedUserDeletePost: "Ви не маєте прав на видалення цього поста.",
    unauthorizedUserDeleteStory:
      "Ви не маєте дозволу на видалення цієї історії.",
    userCanNotLogin: "Користувач не може увійти.",
    userIdRequired: "Ідентифікатор користувача обов'язковий для підписки.",
    userIdRequiredForUnfollow:
      "Потрібен ідентифікатор користувача, щоб відписатися.",
    userNotFollow: "Ви не стежите за цим користувачем.",
    usernameNotFound: "Ім'я користувача не знайдено.",
    usernameSuggest: "Успішно знайдено пропозицію для імені користувача.",
    updatedProfile: "Профіль успішно оновлено.",
    updatedProfileSetting: "Налаштування профілю успішно оновлено.",
    userNotRegistered: "Користувача з цим email адресою не зареєстровано.",
    userNotFound: "Користувача не знайдено.",
    userNotVerified: "Будь ласка, спочатку підтверджуйте ваш email.",
    userVerified: "Користувача успішно підтверджено.",
    unauthorizedUser: "Користувач не має прав.",
    userLoggedIn: "Користувач успішно увійшов.",
    userRemoved: "Користувач успішно видалений з системи.",
    userAlreadyVerified: "Користувач вже підтверджений.",
    userIdInvalid: "Невірний ідентифікатор користувача.",
    userUpdated: "Користувач успішно оновлений.",
    unfollowSuccess: "Успішно відписано.",
    userNameAlreradyExists: "Це ім'я користувача вже існує.",
    validationFailed: "Перевірка не вдалася.",
    verificationExpired: "Посилання для підтвердження втратило чинність.",
    wrongOperation: "Невірна операція.",
    WatchHistorySaved: "Історія переглядів успішно збережена.",
    WatchHistoryNotSaved: "Історія переглядів не збережена.",
    WatchHistoryAlreadySaved: "Історія переглядів вже збережена.",
  },
  ru: {
    actionRequired: "Требуется действие.",
    activityFound: "Пользовательская активность успешно найдена",
    activityNotFound: "Активность не найдена",
    accountCreated: "Поздравляем, ваш аккаунт был создан. Пожалуйста, войдите.",
    addedBookMark: "Данные успешно добавлены в мой список.",
    bookmarkFound: "Закладки успешно получены",
    bookmarkNotFound: "Закладки не найдены",
    bookmarkRemoved: "Закладка успешно удалена.",
    bookmarkAdded: "Закладка успешно добавлена.",
    bookmarkNotAdded: "Закладка не была добавлена.",
    confirmPasswordRequired: "Требуется подтверждение пароля.",
    commentIdRequired: "Требуется идентификатор комментария.",
    commentTextRequired: "commentText обязателен.",
    commentTextLength: "commentText должен содержать менее 2200 символов.",
    captionRequired: "Подпись обязательна.",
    cannotFollow: "Вы не можете следовать за собой.",
    commentAdded: "Комментарий успешно добавлен.",
    comments: "Комментарии успешно получены.",
    commentsNotFound: "Комментарии не найдены.",
    commentReplyAdded: "Ответ на комментарий успешно добавлен.",
    commentReactionAdded: "Реакция на комментарий успешно добавлена.",
    commentEdit: "Комментарий успешно отредактирован.",
    commentDelete: "Комментарий успешно удален.",
    commentReactionNotAdded: "Реакция на комментарий не была добавлена.",
    commentNotFound: "Комментарий не найден.",
    commentReplyNotFound: "Ответ на комментарий не найден.",
    commentReplyTextNotFound: "Текст ответа на комментарий обязателен.",
    commentIdNotFound: "ID комментария не найден.",
    commentNotAdded: "Комментарий не был добавлен.",
    contentAdded: "Контент успешно добавлен в список.",
    contentNotFound: "Контент не найден.",
    countryCodeRequired: "Код страны обязателен.",
    durationRequired: "Длительность обязательна.",
    durationMustBeNumber: "Длительность должна быть числом.",
    deviceTokenRequired: "Токен устройства обязателен.",
    deleteUserContent: "Контент успешно удален из списка.",
    draftMediaFetched: "Черновики медиа-постов успешно получены.",
    emailAlready: "Этот email уже существует.",
    enterEmail: "Пожалуйста, введите адрес электронной почты.",
    enterPhone: "Пожалуйста, введите номер телефона.",
    enable2fa: "2FA успешно включен.",
    enable2faNotUpdated: "2FA не был включен.",
    enable2faAlready: "2FA уже включен для этого пользователя.",
    emailVerified: "Поздравляем! Ваш email был успешно подтвержден.",
    emailCanNotBeEmpty: "Email не может быть пустым.",
    emailNotFound:
      "Этот email не существует в нашей системе. Пожалуйста, проверьте или свяжитесь с поддержкой.",
    errorWhileSendingEmail: "Ошибка при отправке email подтверждения.",
    emailAlreadyExists: "Этот email уже существует в нашей системе.",
    emailSend: "Email был отправлен на ваш зарегистрированный адрес.",
    emailExist:
      "Аккаунт с этим email уже существует. Пожалуйста, используйте другой email или попробуйте войти.",
    fcmToken: "FCM-токен успешно обновлён",
    followers: "Данные подписчиков успешно получены.",
    followingList: "Список подписок успешно получен.",
    followersNotFound: "Данные подписчиков не найдены.",
    fetchDraftMediaError: "Ошибка при получении черновиков медиа-постов.",
    faqCreated: "FAQ успешно создан.",
    faqNotCreated: "FAQ не был создан.",
    followStart: "Вы начали следовать за пользователем.",
    followErr: "Ошибка при подписке на пользователя.",
    feedAdded: "Лента успешно добавлена.",
    getContentDetails: "Детали контента успешно получены.",
    incorrectOldPassword: "Старый пароль неверный.",
    idTokenRequired: "Требуется idToken.",
    IdentifierRequired: "Требуется идентификатор (email или телефон).",
    imageUploadFail: "Не удалось загрузить изображение",
    invalidAction: "Пожалуйста, введите правильное действие.",
    interestAdded: "Интерес успешно добавлен.",
    interestNotAdded: "Интерес не был добавлен.",
    interestFound: "Интересы успешно найдены.",
    interestNotFound: "Интересы не найдены.",
    incorrectOtp: "Неверный OTP.",
    imageUpload: "Изображение успешно загружено.",
    invalid2faCode: "Неверный код 2FA.",
    invalidEmail: "Неверный формат email.",
    imageUploaded: "Изображение контента успешно загружено.",
    imageUploadedFailed: "Не удалось загрузить изображение.",
    incorrectEmail: "Неверный email.",
    incorrectEmailOrPassword:
      "Неверный email или пароль. Пожалуйста, попробуйте еще раз.",
    ifEmailClientUpdation:
      "Если введенный email принадлежит аккаунту, вам было отправлено письмо для сброса пароля. Проверьте вашу почту.",
    ifEmailClientUpdationV:
      "Если введенный email принадлежит аккаунту, вам было отправлено письмо для подтверждения. Проверьте вашу почту.",
    invitationSent: "Приглашение успешно отправлено.",
    invalidId: "Неверный ID.",
    idNotExist: "ID не существует.",
    incorrectPassword: "Неверный текущий пароль.",
    invalidIdentifier:
      "Идентификатор должен быть действительным email или номером телефона.",
    logoutSuccess: "Пользователь успешно вышел.",
    loginSuccess: "Пользователь успешно вошел.",
    myPostFound: "Мои посты успешно получены.",
    notificationFound: "Уведомления успешно получены.",
    notificationNotFound: "Уведомления не найдены.",
    notificationDeleted: "Уведомления успешно удалены.",
    notificationRead: "Уведомление успешно помечено как прочитанное.",
    notificationNotRead: "Уведомление не помечено как прочитанное.",
    notificationAlreadyRead: "Уведомление уже помечено как прочитанное.",
    nameAlreadyExist: "Имя уже существует.",
    nameRequired: "Имя обязательно.",
    noUsersFound: "Пользователи не найдены.",
    otpRequired: "Требуется OTP-код.",
    operationRequired: "Требуется операция.",
    otpVerifiedSuccess: "OTP успешно проверен.",
    otpSend: "OTP успешно отправлен.",
    otpNotSend: "Ошибка при генерации OTP.",
    postIdRequired: "Идентификатор поста обязателен.",
    postShared: "Пост успешно опубликован.",
    postNotShared: "Пост не был успешно опубликован.",
    passwordAtLeast: "Пароль должен содержать не менее 6 символов.",
    phoneRequired: "Требуется номер телефона.",
    provideEmailOrPhone:
      "Укажите либо email, либо телефон с кодом страны, но не оба сразу.",
    phoneNumberCountryCodeExist:
      "Номер телефона с кодом страны уже существует.",
    profileUpdate: "Профиль успешно обновлен.",
    posts: "Посты успешно получены.",
    postErr: "Ошибка при получении постов.",
    hashtagsFetchError: "Ошибка при получении хештегов.",
    postNotFound: "Пост не найден.",
    postDeleted: "Пост успешно удален.",
    postUpdated: "Пост успешно обновлен.",
    planfetch: "Данные плана успешно получены.",
    phoneAlreradyExists: "Этот номер телефона уже существует.",
    profileDetails: "Детали профиля успешно получены.",
    passwordNotMatch: "Новый пароль и подтверждение пароля не совпадают.",
    passwordNotUpdated: "Ошибка при обновлении пароля.",
    passwordOldRequired: "Пожалуйста, введите старый пароль.",
    passwordRequired: "Пожалуйста, введите правильный пароль.",
    passwordNotCorrect: "Неверное имя пользователя или пароль.",
    profileUploaded: "Профиль успешно загружен.",
    passwordReset: "Ваш пароль был изменен.",
    piDeleted: "Информация о назначении успешно удалена.",
    piUpdated: "Информация о назначении успешно обновлена.",
    passwordUpdated: "Ваш пароль был успешно изменен.",
    postsNotFound: "Посты не найдены.",
    reactionTypeRequired: "Тип реакции обязателен.",
    reactionAdded: "Реакция успешно добавлена.",
    reactionType: "Тип реакции обязателен.",
    reactionCountNotUpdated: "Количество реакций на пост не было обновлено.",
    reactionNotAdded: "Реакция не была добавлена.",
    reactionRemoved: "Реакция успешно удалена.",
    reactionaddErr: "Произошла ошибка при добавлении реакции на пост.",
    readAllNotifications: "Все уведомления помечены как прочитанные.",
    replyAdded: "Ответ успешно добавлен.",
    reactionTypeRequired: "reactionType обязателен.",
    replyTextRequired: "replyText обязателен.",
    replyIdRequired: "replyID обязателен.",
    storyAdded: "История успешно добавлена",
    storyIdRequired: "Требуется идентификатор истории",
    storyMediaRequired: "Требуется медиафайл истории",
    storyAlreadyViewed: "Вы уже посмотрели эту историю.",
    storyViewed: "История успешно просмотрена.",
    storyNotViewed: "Не удалось просмотреть историю.",
    storyFound: "История успешно найдена.",
    storyNotAdded: "Не удалось добавить историю",
    storyDeleted: "История успешно удалена",
    storyNotFound: "История не найдена",
    signUpSuccess:
      "OTP был отправлен на ваш зарегистрированный email. Пожалуйста, подтвердите ваш email.",
    someThingWrong: "Что-то пошло не так, пожалуйста, попробуйте снова.",
    sessionExpired: "Ваша сессия истекла. Пожалуйста, войдите снова.",
    tokenRequired: "Требуется токен.",
    tokenExpired: "Ссылка утратила свою актуальность.",
    twofaRequired:
      "Для завершения входа требуется двухфакторная аутентификация.",
    usernameRequired: "Имя пользователя обязательно.",
    DateOfBirthRequired: "Требуется дата рождения.",
    userMustYear: "Пользователю должно быть не менее 13 лет.",
    userId: "Требуется идентификатор пользователя.",
    unauthorizedUserDeletePost: "У вас нет прав для удаления этого поста.",
    unauthorizedUserDeleteStory: "Вы не имеете права удалять эту историю.",
    userCanNotLogin: "Пользователь не может войти.",
    userIdRequired: "ID пользователя обязателен для подписки.",
    userIdRequiredForUnfollow: "Требуется ID пользователя, чтобы отписаться.",
    userNotFollow: "Вы не подписаны на этого пользователя.",
    usernameNotFound: "Имя пользователя не найдено.",
    usernameSuggest: "Предложение имени пользователя успешно найдено.",
    updatedProfile: "Профиль успешно обновлен.",
    updatedProfileSetting: "Настройки профиля успешно обновлены.",
    userNotRegistered: "Пользователь с этим email не зарегистрирован.",
    userNotFound: "Пользователь не найден.",
    userNotVerified: "Пожалуйста, подтвердите ваш email.",
    userVerified: "Пользователь успешно подтвержден.",
    unauthorizedUser: "Пользователь не имеет прав.",
    userLoggedIn: "Пользователь успешно вошел.",
    userRemoved: "Пользователь успешно удален из системы.",
    userAlreadyVerified: "Пользователь уже подтвержден.",
    userIdInvalid: "Неверный ID пользователя.",
    userUpdated: "Пользователь успешно обновлен.",
    unfollowSuccess: "Вы успешно отписались.",
    validationFailed: "Проверка не удалась.",
    userNameAlreradyExists: "Это имя пользователя уже существует.",
    verificationExpired: "Ссылка для подтверждения утратила свою актуальность.",
    wrongOperation: "Неверная операция.",
    WatchHistorySaved: "История просмотров успешно сохранена.",
    WatchHistoryNotSaved: "История просмотров не сохранена.",
    WatchHistoryAlreadySaved: "История просмотров уже сохранена.",
  },
  ar: {
    actionRequired: "الإجراء مطلوب.",
    activityFound: "تم العثور على أنشطة المستخدم بنجاح",
    activityNotFound: "لم يتم العثور على أنشطة",
    accountCreated: "تم إنشاء حسابك بنجاح. يرجى تسجيل الدخول.",
    addedBookMark: "تم إضافة البيانات إلى قائمتي بنجاح.",
    bookmarkFound: "تم جلب العلامات المرجعية بنجاح",
    bookmarkNotFound: "لم يتم العثور على العلامات المرجعية",
    bookmarkRemoved: "تم إزالة الإشارة المرجعية بنجاح.",
    bookmarkAdded: "تم إضافة الإشارة المرجعية بنجاح.",
    bookmarkNotAdded: "لم يتم إضافة الإشارة المرجعية.",
    confirmPasswordRequired: "مطلوب تأكيد كلمة المرور.",
    commentIdRequired: "مطلوب معرف التعليق.",
    commentTextRequired: "commentText مطلوب.",
    commentTextLength: "يجب أن يكون commentText أقل من 2200 حرف.",
    captionRequired: "التعليق مطلوب.",
    cannotFollow: "لا يمكنك متابعة نفسك.",
    commentAdded: "تم إضافة التعليق بنجاح.",
    comments: "تم الحصول على التعليقات بنجاح.",
    commentsNotFound: "لم يتم العثور على تعليقات.",
    commentReplyAdded: "تم إضافة الرد على التعليق بنجاح.",
    commentReactionAdded: "تم إضافة رد الفعل على التعليق بنجاح.",
    commentEdit: "تم تعديل التعليق بنجاح.",
    commentDelete: "تم حذف التعليق بنجاح.",
    commentReactionNotAdded: "لم يتم إضافة رد الفعل على التعليق.",
    commentNotFound: "لم يتم العثور على التعليق.",
    commentReplyNotFound: "لم يتم العثور على الرد على التعليق.",
    commentReplyTextNotFound: "نص الرد على التعليق مطلوب.",
    commentIdNotFound: "لم يتم العثور على معرّف التعليق.",
    commentNotAdded: "لم يتم إضافة التعليق.",
    contentAdded: "تم إضافة المحتوى إلى القائمة بنجاح.",
    contentNotFound: "لم يتم العثور على المحتوى.",
    countryCodeRequired: "رمز الدولة مطلوب.",
    durationRequired: "المدة مطلوبة.",
    durationMustBeNumber: "يجب أن تكون المدة رقمًا.",
    deviceTokenRequired: "مطلوب رمز الجهاز.",
    deleteUserContent: "تم حذف المحتوى من القائمة بنجاح.",
    draftMediaFetched: "تم جلب مسودات المنشورات الإعلامية بنجاح.",
    emailAlready: "هذا البريد الإلكتروني موجود بالفعل.",
    enterEmail: "يرجى إدخال البريد الإلكتروني.",
    enterPhone: "يرجى إدخال رقم الهاتف.",
    enable2fa: "تم تمكين المصادقة الثنائية بنجاح.",
    enable2faNotUpdated: "لم يتم تمكين المصادقة الثنائية.",
    enable2faAlready: "تم تمكين المصادقة الثنائية لهذا المستخدم بالفعل.",
    emailVerified: "تهانينا! تم التحقق من بريدك الإلكتروني بنجاح.",
    emailCanNotBeEmpty: "البريد الإلكتروني لا يمكن أن يكون فارغًا.",
    emailNotFound:
      "هذا البريد الإلكتروني غير موجود في نظامنا. يرجى التحقق أو الاتصال بالدعم.",
    errorWhileSendingEmail: "حدث خطأ أثناء إرسال البريد الإلكتروني للتأكيد.",
    emailAlreadyExists: "هذا البريد الإلكتروني موجود بالفعل في نظامنا.",
    emailSend: "تم إرسال البريد الإلكتروني إلى عنوانك المسجل.",
    emailExist:
      "الحساب موجود بالفعل مع هذا البريد الإلكتروني. يرجى استخدام بريد إلكتروني آخر أو حاول تسجيل الدخول.",
    fcmToken: "تم تحديث رمز FCM بنجاح",
    followers: "تم الحصول على بيانات المتابعين بنجاح.",
    followingList: "تم الحصول على قائمة المتابعين بنجاح.",
    followersNotFound: "لم يتم العثور على بيانات المتابعين.",
    fetchDraftMediaError: "خطأ في جلب مسودات المنشورات الإعلامية.",
    faqCreated: "تم إنشاء الأسئلة الشائعة بنجاح.",
    faqNotCreated: "لم يتم إنشاء الأسئلة الشائعة.",
    followStart: "لقد بدأت في متابعة المستخدم.",
    followErr: "حدث خطأ أثناء محاولة متابعة المستخدم.",
    feedAdded: "تمت إضافة التغذية بنجاح.",
    getContentDetails: "تم الحصول على تفاصيل المحتوى بنجاح.",
     incorrectOldPassword: "كلمة المرور القديمة غير صحيحة.",
    idTokenRequired: "مطلوب معرف الرمز (idToken).",
    IdentifierRequired: "مطلوب معرف (البريد الإلكتروني أو الهاتف).",
    imageUploadFail: "فشل تحميل الصورة",
    invalidAction: "يرجى إدخال إجراء صحيح.",
    interestAdded: "تم إضافة الاهتمام بنجاح.",
    interestNotAdded: "لم يتم إضافة الاهتمام.",
    interestFound: "تم العثور على الاهتمامات بنجاح.",
    interestNotFound: "لم يتم العثور على الاهتمامات.",
    incorrectOtp: "رمز التحقق غير صحيح.",
    imageUpload: "تم تحميل الصورة بنجاح.",
    invalid2faCode: "رمز المصادقة الثنائية غير صحيح.",
    invalidEmail: "البريد الإلكتروني غير صالح.",
    imageUploaded: "تم تحميل صورة المحتوى بنجاح.",
    imageUploadedFailed: "فشل تحميل الصورة.",
    incorrectEmail: "البريد الإلكتروني غير صحيح.",
    incorrectEmailOrPassword:
      "البريد الإلكتروني أو كلمة المرور غير صحيحة. يرجى المحاولة مرة أخرى.",
    ifEmailClientUpdation:
      "إذا كان البريد الإلكتروني المدخل مرتبطًا بحسابك، سيتم إرسال بريد إلكتروني لإعادة تعيين كلمة المرور. تحقق من بريدك الإلكتروني.",
    ifEmailClientUpdationV:
      "إذا كان البريد الإلكتروني المدخل مرتبطًا بحسابك، سيتم إرسال بريد إلكتروني لتأكيد الحساب. تحقق من بريدك الإلكتروني.",
    invitationSent: "تم إرسال الدعوة بنجاح.",
    invalidId: "معرف غير صالح.",
    idNotExist: "المعرف غير موجود.",
    incorrectPassword: "كلمة المرور الحالية غير صحيحة.",
    invalidIdentifier:
      "يجب أن يكون المعرف صالحًا كعنوان بريد إلكتروني أو رقم هاتف.",
    logoutSuccess: "تم تسجيل الخروج بنجاح.",
    loginSuccess: "تم تسجيل الدخول بنجاح.",
    myPostFound: "تم العثور على منشوراتي بنجاح.",
    notificationFound: "تم الحصول على الإشعارات بنجاح.",
    notificationNotFound: "لم يتم العثور على إشعارات.",
    notificationDeleted: "تم حذف الإشعارات بنجاح.",
    notificationRead: "تم وضع علامة على الإشعار كمقروء بنجاح.",
    notificationNotRead: "لم يتم وضع علامة على الإشعار كمقروء.",
    notificationAlreadyRead: "تم وضع علامة على الإشعار كمقروء بالفعل.",
    nameAlreadyExist: "الاسم موجود بالفعل.",
    nameRequired: "الاسم مطلوب.",
    noUsersFound: "لم يتم العثور على مستخدمين.",
    otpRequired: "رمز OTP مطلوب.",
    operationRequired: "العملية مطلوبة.",
    otpVerifiedSuccess: "تم التحقق من OTP بنجاح.",
    otpSend: "تم إرسال OTP بنجاح.",
    otpNotSend: "حدث خطأ أثناء إنشاء OTP.",
    postIdRequired: "مطلوب معرف المنشور.",
    postShared: "تمت مشاركة المنشور بنجاح.",
    postNotShared: "لم يتم مشاركة المنشور بنجاح.",
    passwordAtLeast: "يجب أن تحتوي كلمة المرور على 6 أحرف على الأقل.",
    phoneRequired: "رقم الهاتف مطلوب.",
    provideEmailOrPhone:
      "يرجى تقديم البريد الإلكتروني أو رقم الهاتف مع رمز الدولة، وليس كليهما.",
    phoneNumberCountryCodeExist: "رقم الهاتف مع رمز الدولة موجود بالفعل.",
    profileUpdate: "تم تحديث الملف الشخصي بنجاح.",
    posts: "تم الحصول على المنشورات بنجاح.",
    postErr: "حدث خطأ أثناء الحصول على المنشورات.",
    hashtagsFetchError: "حدث خطأ أثناء الحصول على الوسوم.",
    postNotFound: "لم يتم العثور على المنشور.",
    postDeleted: "تم حذف المنشور بنجاح.",
    postUpdated: "تم تحديث المنشور بنجاح.",
    planfetch: "تم الحصول على بيانات الخطة بنجاح.",
    phoneAlreradyExists: "رقم الهاتف هذا موجود بالفعل.",
    profileDetails: "تم الحصول على تفاصيل الملف الشخصي بنجاح.",
    passwordNotMatch: "كلمة المرور الجديدة وتأكيد كلمة المرور لا تتطابق.",
    passwordNotUpdated: "حدث خطأ أثناء تحديث كلمة المرور.",
    passwordOldRequired: "يرجى إدخال كلمة المرور القديمة.",
    passwordRequired: "يرجى إدخال كلمة مرور صحيحة.",
    passwordNotCorrect: "اسم المستخدم أو كلمة المرور غير صحيحة.",
    profileUploaded: "تم تحميل الملف الشخصي بنجاح.",
    passwordReset: "تم تغيير كلمة المرور الخاصة بك.",
    piDeleted: "تم حذف تفاصيل تعيين المستخدم بنجاح.",
    piUpdated: "تم تحديث تفاصيل تعيين المستخدم بنجاح.",
    passwordUpdated: "تم تحديث كلمة المرور الخاصة بك بنجاح.",
    postsNotFound: "لم يتم العثور على منشورات.",
    reactionTypeRequired: "نوع التفاعل مطلوب.",
    reactionAdded: "تم إضافة التفاعل بنجاح.",
    reactionType: "نوع التفاعل مطلوب.",
    reactionCountNotUpdated: "لم يتم تحديث عدد التفاعلات على المنشور.",
    reactionNotAdded: "لم يتم إضافة التفاعل.",
    reactionRemoved: "تم إزالة التفاعل بنجاح.",
    reactionaddErr: "حدث خطأ أثناء إضافة التفاعل على المنشور.",
    readAllNotifications: "تم وضع علامة على جميع الإشعارات كمقروءة.",
    replyAdded: "تم إضافة الرد بنجاح.",
    reactionTypeRequired: "reactionType مطلوب.",
    replyTextRequired: "replyText مطلوب.",
    replyIdRequired: "replyID مطلوب.",
    storyAdded: "تمت إضافة القصة بنجاح",
    storyIdRequired: "مطلوب معرف القصة",
    storyMediaRequired: "مطلوب وسائط القصة",
    storyAlreadyViewed: "لقد شاهدت هذه القصة من قبل.",
    storyViewed: "تم عرض القصة بنجاح.",
    storyNotViewed: "تعذر عرض القصة.",
    storyFound: "تم العثور على القصة بنجاح.",
    storyNotAdded: "لم تتم إضافة القصة بنجاح",
    storyDeleted: "تم حذف القصة بنجاح",
    storyNotFound: "لم يتم العثور على القصة",
    signUpSuccess:
      "تم إرسال OTP إلى بريدك الإلكتروني المسجل. يرجى تأكيد بريدك الإلكتروني.",
    someThingWrong: "حدث خطأ ما. يرجى المحاولة مرة أخرى.",
    sessionExpired: "انتهت صلاحية الجلسة. يرجى تسجيل الدخول مرة أخرى.",
    tokenRequired: "مطلوب رمز الوصول.",
    tokenExpired: "رابط التأكيد قد انتهت صلاحيته.",
    twofaRequired: "المصادقة الثنائية مطلوبة لإتمام تسجيل الدخول.",
    usernameRequired: "اسم المستخدم مطلوب.",
    DateOfBirthRequired: "تاريخ الميلاد مطلوب.",
    userMustYear: "يجب أن يكون عمر المستخدم 13 عامًا على الأقل.",
    userId: "مطلوب معرف المستخدم.",
    unauthorizedUserDeletePost: "ليس لديك الأذونات اللازمة لحذف هذا المنشور.",
    unauthorizedUserDeleteStory: "أنت غير مخول بحذف هذه القصة.",
    userCanNotLogin: "لا يمكن للمستخدم تسجيل الدخول.",
    userIdRequired: "معرف المستخدم مطلوب للاشتراك.",
    userIdRequiredForUnfollow: "مطلوب معرف المستخدم لإلغاء المتابعة.",
    userNotFollow: "أنت لا تتابع هذا المستخدم.",
    usernameNotFound: "لم يتم العثور على اسم المستخدم.",
    usernameSuggest: "تم العثور على اقتراح لاسم المستخدم بنجاح.",
    updatedProfile: "تم تحديث الملف الشخصي بنجاح.",
    updatedProfileSetting: "تم تحديث إعدادات الملف الشخصي بنجاح.",
    userNotRegistered: "المستخدم بهذا البريد الإلكتروني غير مسجل.",
    userNotFound: "لم يتم العثور على المستخدم.",
    userNotVerified: "يرجى تأكيد بريدك الإلكتروني.",
    userVerified: "تم تأكيد المستخدم بنجاح.",
    unauthorizedUser: "المستخدم غير مصرح له.",
    userLoggedIn: "تم تسجيل دخول المستخدم بنجاح.",
    userRemoved: "تم إزالة المستخدم بنجاح من النظام.",
    userAlreadyVerified: "تم تأكيد المستخدم بالفعل.",
    userIdInvalid: "معرف المستخدم غير صالح.",
    userUpdated: "تم تحديث بيانات المستخدم بنجاح.",
    unfollowSuccess: "تم إلغاء متابعة المستخدم بنجاح.",
    userNameAlreradyExists: "اسم المستخدم هذا موجود بالفعل.",
    validationFailed: "فشل التحقق.",
    verificationExpired: "رابط التحقق انتهت صلاحيته.",
    wrongOperation: "عملية غير صحيحة.",
    WatchHistorySaved: "تم حفظ سجل المشاهدة بنجاح.",
    WatchHistoryNotSaved: "لم يتم حفظ سجل المشاهدة.",
    WatchHistoryAlreadySaved: "سجل المشاهدة موجود بالفعل.",
  },
};
